OpenBullet/Pages/Main/Configs/ConfigOCRSettings.xaml

<Page x:Class="OpenBullet.ConfigOCRSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="780"
      Title="ConfigOCRSettings" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Label Content="Captcha URL:" VerticalAlignment="Top" Margin="0,2.5,0,0"/>
            <TextBox Name="OCRUrl" Text="{Binding CaptchaUrl, UpdateSourceTrigger=PropertyChanged}" Width="320" Margin="0,0,0,70"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Label Content="Base64:" VerticalAlignment="Top" Margin="0,52.5,0,0"/>
            <TextBox x:Name="OCRB64" Text="{Binding Base64, UpdateSourceTrigger=PropertyChanged}" Width="320" Margin="30,50,0,20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Image Name="OcrImage" Source="{Binding CaptchaUrl, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" Width="290" Height="100" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Image Name="AppliedImage" Source="{Binding CaptchaUrl, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="5,5,0,0"  Width="290" Height="100" MouseMove="AppliedImage_MouseMove" MouseDown="AppliedImage_MouseDown" />
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Content="OCR Regonigition :" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="35" Margin="0,265,204,0" />
        <TextBox Name="OCRResult" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="35" Margin="101,265,0,0" />
        <Button Content="Test OCR" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <TextBlock Name="ColorText" Grid.Row="2" Grid.Column="0" />


        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Content="Set Contrast, Gamma, Brightness" IsChecked="{Binding ContrastGamma, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Grid.Row="1" Content="Set Colors Transparent" IsChecked="{Binding Transparent, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Grid.Row="2" Content="GrayScale" IsChecked="{Binding Grayscale, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Grid.Row="3" Content="Remove Lines" IsChecked="{Binding RemoveLines, UpdateSourceTrigger=PropertyChanged}" ToolTip="This is still in beta!"/>
            <CheckBox Grid.Row="4" Content="Remove Noise" IsChecked="{Binding RemoveNoise, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Name="ContrastAmt" Grid.Column="1" Text="{Binding Contrast, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="10,0,120,0" />
            <TextBox Name="GammaAmt" Grid.Column="1" Text="{Binding Gamma, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="65,0" />
            <TextBox Name="BrightnessAmt" Grid.Column="1" Text="{Binding Brightness, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="120,0,10,0" />
            <ListBox Name="ColorsList" Grid.Column="1" Grid.Row="1" Width="186" Margin="0,0,30,0"/>
            <Button Grid.Column="1" Grid.Row="1" Content="X" Width="30" Click="Button_Click_1" Margin="186,0,0,0"/>
            <TextBox Name="PixelAmtMin" Grid.Column="1" Grid.Row="3" Text="{Binding LinesMin, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="10,0,120,0" />
            <TextBox Name="PixelAmtMax" Grid.Column="1" Grid.Row="3" Text="{Binding LinesMax, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="120,0,10,0" />
        </Grid>

    </Grid>
</Page>
