OpenBullet/Pages/Main/Configs/ConfigOCRSettings.xaml

<Page x:Class="OpenBullet.ConfigOCRSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="780"
      Title="ConfigOCRSettings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Label Content="Captcha URL:" VerticalAlignment="Top" Margin="0,2.5,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <TextBox Name="OCRUrl" Text="{Binding CaptchaUrl, UpdateSourceTrigger=PropertyChanged}" Width="320" Margin="5,0,0,70"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
            <Image Name="OcrImage" Source="{Binding CaptchaUrl, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="100" />
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Content="OCR Regonigition :" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="35" Margin="0,0,140,0" />
        <Label Name="OCRResult" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="35" Margin="160,0,0,0" />
        <Button Content="Test OCR" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
    </Grid>
</Page>
