OpenBullet/Pages/Main/Tools/ComboSuite.xaml

<Page x:Class="OpenBullet.Pages.Main.Tools.ComboSuite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OpenBullet.Pages.Main.Tools"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSuite">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="30" />
            <RowDefinition
				Height="30" />
            <RowDefinition
				Height="35" />
            <RowDefinition
				Height="*" />
            <RowDefinition
				Height="40" />
        </Grid.RowDefinitions>
        <StackPanel
			Name="topMenu"
			Orientation="Horizontal">
            <FrameworkElement.Resources>
                <ResourceDictionary>
                    <Style
						TargetType="{x:Type Label}"
						x:Key="{x:Type Label}">
                        <Setter
							Property="FontWeight"
							Value="Bold" />
                        <Setter
							Property="Margin"
							Value="0 0 5 0" />
                        <Setter
							Property="Foreground"
							Value="{DynamicResource ForegroundMain}" />
                        <Setter
							Property="FontFamily"
							Value="pack://application:,,,/Fonts/#Century Gothic" />
                        <Setter
							Property="FontSize"
							Value="12" />
                        <Setter
							Property="VerticalAlignment"
							Value="Center" />
                    </Style>
                </ResourceDictionary>
            </FrameworkElement.Resources>
        </StackPanel>
        <DockPanel
			Grid.Row="1">
            <Label
				Content="Wordlist:" />
            <Button
				Name="loadFromFileButton"
				Content="Load from File" Click="LoadFromFileButton_Click" />
            <TextBox x:Name="PathName" Text=""
				IsReadOnly="True" />
        </DockPanel>
        <DockPanel
			Grid.Row="2"
			Margin="0 5 0 0" />
        <Button Content="Delete Duplicates" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="127" Click="Button_Click" />
        <Button Content="Split" HorizontalAlignment="Left" Margin="5,52,0,0" Grid.Row="3" VerticalAlignment="Top" Width="127" Click="Button_Click_1" />
        <Canvas Margin="137,1,493,285" Grid.Row="3">
            <TextBox x:Name="DupesRemoved" Text="Duplicates Removed:  "
				IsReadOnly="True" Width="167" Height="19" />
        </Canvas>
        <Button Content="Change Seperator" HorizontalAlignment="Left" Margin="5,104,0,0" Grid.Row="3" VerticalAlignment="Top" Width="127" Click="Button_Click_2" />
        <TextBox Name="SplitCount" HorizontalAlignment="Left" Height="23" Margin="137,52,0,0" Grid.Row="3" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" />
        <TextBox Name ="OriginalSep"  HorizontalAlignment="Left" Height="23" Margin="137,104,0,0" Grid.Row="3" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="23" />
        <TextBox Name ="NewSep" HorizontalAlignment="Left" Height="23" Margin="165,104,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23" />
        <Label Content=": Current / New Seperator" HorizontalAlignment="Left" Margin="188,105,0,0" Grid.Row="3" VerticalAlignment="Top" Height="30" />
        <Label Content=": Amount of Lines till Split " HorizontalAlignment="Left" Margin="176,52,0,0" Grid.Row="3" VerticalAlignment="Top" Height="30" />
        <Label Content="Ex: 20,000 Line file with 10000 Split will result in 2 10,000 line files" HorizontalAlignment="Left" Margin="181,73,0,0" Grid.Row="3" VerticalAlignment="Top" />
    </Grid>
</Page>